---
resource_types:
- name: cf-goehmen
  type: docker-image
  source:
#    repository: mateod/cf-resource
    repository: concourse/cf-resource


resources:
- name: resource-gorez-app
  type: git
  source:
    uri: https://github.com/goehmen/gorez.git

- name: resource-deploy-gorez-app
  type: cf-goehmen
  source:
    api: {{cf-api}}
    organization: {{cf-organization}}
    username: {{cf-username}}
    password: {{cf-password}}
    skip_cert_check: true
    space: {{cf-space}}

jobs:
- name: job-deploy-app
  serial: true
  plan:
  - {get: resource-gorez-app, trigger: true}
  - put: resource-deploy-gorez-app
    params:
      manifest: resource-gorez-app/manifest.yml
      path: resource-gorez-app
